spring.application.name=bagStrap
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# aws database
spring.profiles.active=local

# Logging Setting
logging.level.org.hibernate=info

# log4j2 config
# logging.config=classpath:log4j2.xml
# mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
logging.config=classpath:log4j2.xml

# IMPORT API KEY
IMP_API_KEY=2533861650065670
IMP_API_SECRETKEY=k5gSWDhn6FdTauPEls5J5iT5StGYWZ0t77C9ZQFxLEBtWPxx0pevsat9LOYurllKMlRFaYLWMcH1Skmn
STORE_ID=store-57a240bf-93ab-4b50-b1fc-764e980df537
CHANNEL_KEY=channel-key-7e9dd39f-ef87-46c6-8fe1-0817031873c1
IMP_UID=INIpayTest
aligo.api.key=3tz5upj6w3chopqdevdnwudewxbgm5xo
aligo.user.id=hbhyun3102

FULLNAME=현이의 가방끈
PHONE_NUMBER=010-1234-1234
EMAIL: "test@portone.io"

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# fileSize Setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
# mapper.xml
mybatis.mapper-locations:mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.bagStrap.model
# SessionTime Setting
server.servlet.session.timeout=30m

# íìììì§ë? ì¼ë¨ UTFì¸ì½ë©
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# ë¤ì´ë² ëìê²ì api?
naver.api.url=https://openapi.naver.com/v1/search/book.json
naver.api.client.id=mTdwWhcO7lEXBRSULNAT
naver.api.client.secret=5_lZYUWTMm
