spring.application.name=bagStrap

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-2.ccxwnfpmkcwn.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin
spring.datasource.password=team2_!2#4

# Logging Setting
logging.level.org.hibernate=info

# log4j2 config
# logging.config=classpath:log4j2.xml
# mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
logging.config=classpath:log4j2.xml

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# fileSize Setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
# mapper.xml
mybatis.mapper-locations:mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.bagStrap.model
# SessionTime Setting
server.servlet.session.timeout=30m

# 필요없을지도? 일단 UTF인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# 네이버 도서검색 api?
naver.api.url=https://openapi.naver.com/v1/search/book.json
naver.api.client.id=mTdwWhcO7lEXBRSULNAT
naver.api.client.secret=5_lZYUWTMm